{
  "name": "gsiv23_aparajit_garg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aparajit-Garg/GSIV23_Aparajit_Garg.git"
  },
  "author": "Aparajit Garg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aparajit-Garg/GSIV23_Aparajit_Garg/issues"
  },
  "homepage": "https://github.com/Aparajit-Garg/GSIV23_Aparajit_Garg#readme",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.5",
    "@reduxjs/toolkit": "^1.9.5",
    "parcel": "^2.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.2",
    "react-router": "^6.15.0"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
